<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Getting Started with Examples</title><script type="text/javascript" src="/resources/common/js/jquery-1.7.2.min.js"></script><script type="text/javascript" src="/resources/common/js/nihelplink.js"></script><script type="text/javascript" src="/resources/gh/js/triggers.js"></script><script type="text/javascript" src="/resources/gh/js/default.js"></script><script type="text/javascript" src="/resources/common/mathjax/MathJax.js?config=lvinapphelp_standard"></script><link type="text/css" rel="stylesheet" href="/resources/gh/css/cmsgh.css"></head><body class="titlepage"><a name="GUID-F9EADB88-D8B2-4A14-8BC9-E4535E821AE4"><!-- --></a> 
  <h1>Getting Started with Examples</h1> 
  <p>After you create a measurement, you can automate the measurement in order to repeat an action or implement conditional logic. This code example shows how to do that. You can also use this example as a base to build your application. 
  </p> 
   
	 <p><strong>Tips for using this example</strong> 
	 </p> 
	 <div class="p"> 
	 <a name="GUID-F9EADB88-D8B2-4A14-8BC9-E4535E821AE4__UL_37E1F8190F674704856C27B00D3FA78D"><!-- --></a><ul id="GUID-F9EADB88-D8B2-4A14-8BC9-E4535E821AE4__UL_37E1F8190F674704856C27B00D3FA78D"> 
		<li><a name="GUID-F9EADB88-D8B2-4A14-8BC9-E4535E821AE4__LI_5C48FD2634C04FE0AD24BF1CE3AD7289"><!-- --></a> The example has a panel to edit the user interface and a diagram to edit the program code. You can switch between the editors using the toolbar at the top of the VI.<div class="trigger highlightdocumenttoolbaritem" onClick="nightrigger.ExecuteTrigger('HighlightDocumentToolBarItem', {&#34;DocumentToolBarItemId&#34;:&#34;NI.DocumentCommands:SwitchEditor&#34;})"><div class="trigger-text"><p>Show in Document toolbar</p><p>Switch Editor</p></div></div> 
		  <div class="note note"><div class="note-icon"></div><div class="note-body"><a name="GUID-F9EADB88-D8B2-4A14-8BC9-E4535E821AE4__GUID-A6F5352F-C5C5-4D35-AC0A-11C3010F4C86"><!-- --></a><strong>Note</strong>&nbsp;&nbsp;<p> Turn on Context Help (Ctrl+H) to show more information about objects when you hover over them. 
		  </p></div></div> 
		</li> 
		<li><a name="GUID-F9EADB88-D8B2-4A14-8BC9-E4535E821AE4__LI_B69DDAD02E684EEE8E4F98E178FF5D25"><!-- --></a> You must configure the example to use a measurement you created. Switch to the diagram, click the 
		  <strong>DAQmx Task Constant</strong> and select your measurement. 
		</li> 
		<li><a name="GUID-F9EADB88-D8B2-4A14-8BC9-E4535E821AE4__LI_BD6FBCDA2054490EAC78C522397DBE0F"><!-- --></a>Open your measurement file and make sure your desired device is selected in the 
		  <strong>Channel</strong> drop-down menu. Some examples use a simulated channel by default so you can run the example if your hardware is unavailable. 
		</li> 
		<li><a name="GUID-F9EADB88-D8B2-4A14-8BC9-E4535E821AE4__LI_EF3901713C914EB3A33C3049A9B9B5E2"><!-- --></a>When you are ready, click 
		  <strong>Run</strong> to start the example. <div class="trigger highlightdocumenttoolbaritem" onClick="nightrigger.ExecuteTrigger('HighlightDocumentToolBarItem', {&#34;DocumentToolBarItemId&#34;:&#34;NI.DebuggingCommands%3ARun&#34;})"><div class="trigger-text"><p>Show in Document toolbar</p><p>Run</p></div></div> 
		</li> 
	 </ul> 
	 </div> 
	 <p><strong>Next steps</strong> 
	 </p> 
	 <p>To learn more about how to automate your application, complete the 
		<strong>First Look at Automating Your Measurement</strong> lesson. To learn more about working with measurement files and DAQmx nodes, complete the 
		<strong>NI-DAQmx API Basics</strong> lesson. You can find these lessons in the 
		<strong>Learning</strong> section under 
		<strong>Lessons</strong>. Use Search to find and open these lessons. 
	 </p> 
	 <p>For complete DAQ applications you can use to help automate or to use as a template for your application, go to the 
		<strong>Examples</strong> tab in the 
		<strong>Learning</strong> section and use Search to find the 
		<strong>Built Applications</strong> folder. 
	 </p> 
   
</body></html>